NODE_ENV=production

PGDATABASE=railway
DB_HOST=containers-us-west-168.railway.app
PGPASSWORD=dSBC1mPFYIDbEQDSG5ee
PGPORT=5701
PGUSER=postgres

JWT_SECRET=my-secret-key-jwt
JWT_TTL=1d

AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=ballet-studio
AWS_REGION=us-west-1