NODE_ENV=development

PGDATABASE=balletStudio
DB_HOST=localhost
PGPASSWORD=jhR59K4b2WyLshq1nFy1
PGPORT=5432
PGUSER=postgres

JWT_SECRET=my-secret-key-jwt
JWT_TTL=1d

AWS_KEY=AKIAYZ5UP34EBN44K55K
AWS_SECRET=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
AWS_BUCKET_NAME=ballet-studio
AWS_REGION=us-west-1