NODE_ENV=production

PGDATABASE=balletStudio
DB_HOST=
PGPASSWORD=
PGPORT=5701
PGUSER=postgres

JWT_SECRET=my-secret-key-jwt
JWT_TTL=1d

AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=ballet-studio
AWS_REGION=us-west-1

FROM_DEFAULT_EMAIL=mailtrap@rebolledo.dev
MAILTRAP_TOKEN=
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=